# spring-cloud-boostrap

./: README.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/tcrow/: App.java
eureka-client/src/main/java/com/tcrow/controller/: DemoController.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/tcrow/: App.java
eureka-server/src/main/resources/: application.yml  log4j2.yml
eureka-server/src/main/resources/templates/: index.html
feign-client/: pom.xml
feign-client/src/main/java/com/tcrow/: App.java
feign-client/src/main/java/com/tcrow/controller/: IndexController.java
feign-client/src/main/java/com/tcrow/remote/: DemoClient.java
feign-client/src/main/resources/: application.yml
